{
  "ConnectionStrings": {
    "DefaultConnection": "MONIKA\\SQLEXPRESS;Database=EF_ref1;User=Monika\\monik;Password=Moni#1703;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
